version: "3.8"

services:
    geth:
        image: ethereum/client-go:stable
        container_name: geth
        restart: always
        network_mode: "host"
        command: ["--syncmode", "light", "--rpc", "--signer=/root/.clef/clef.ipc"]
        volumes:
            - /root/geth/data:/root/.ethereum
            - /root/clef/data:/root/.clef
    
    clef:
        image: adshao/clef
        container_name: clef
        restart: always
        network_mode: "host"
        command: ["--keystore", "/root/.ethereum/keystore", "--chainid", "1", "--advanced", "--rules", "/clef/rules.js"]
        volumes:
            - /root/clef/data:/root/.clef
            - /root/geth/data:/root/.ethereum
            - /root/clef/rules.js:/clef/rules.js
    
    nucypher:
        image: adshao/nucypher:stable
        container_name: nucypher
        restart: always
        network_mode: "host"
        environment:
            - NUCYPHER_WORKER_ETH_PASSWORD
            - NUCYPHER_KEYRING_PASSWORD
        volumes:
            - /root/clef/data:/root/.clef
            - /root/geth/data:/root/.ethereum
            - /root/nucypher/data:/root/.local/share/nucypher

    ursula:
        image: adshao/nucypher:stable
        container_name: ursula
        restart: always
        network_mode: "host"
        command: ["nucypher", "ursula", "run", "--teacher", "mainnet.nucypher.network", "--prometheus", "--metrics-port", "9101"]
        environment:
            - NUCYPHER_WORKER_ETH_PASSWORD
            - NUCYPHER_KEYRING_PASSWORD
        volumes:
            - /root/clef/data:/root/.clef
            - /root/geth/data:/root/.ethereum
            - /root/nucypher/data:/root/.local/share/nucypher
